<!DOCTYPE html>
<html ng-app="app">
  <head>

    <meta charset="utf-8">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'> -->

    <style>
      body {
        font-family: 'Roboto', arial, sans-serif;
        font-size: 16px;
        line-height: 1.6;
        position: absolute;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      #wrapper {
        position: absolute;
        top: 0; left: 0; right: 0; bottom: 0;
        width: auto;
        height: auto;
        background: rgba(250,250,250,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 74%, rgba(209,209,209,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(250,250,250,1)), color-stop(74%, rgba(235,235,235,1)), color-stop(100%, rgba(209,209,209,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 74%, rgba(209,209,209,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 74%, rgba(209,209,209,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 74%, rgba(209,209,209,1) 100%);
        background: radial-gradient(ellipse at center, rgba(250,250,250,1) 0%, rgba(235,235,235,1) 74%, rgba(209,209,209,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fafafa', endColorstr='#d1d1d1', GradientType=1 );
      }

      /* top right section */
      .topright {
        display: inline-block;
        position: absolute;
        right: 0;
        margin: 15px;
        background-color: #fff;
        padding: 30px;
        text-align: right;
        color: #888;
        border-radius: 5px;
        box-shadow: 0px 1px 8px -2px rgba(0,0,0,0.4);
      }
      h1 {
        margin: 0;
        font-size: 1.1em;
        font-weight: normal;
      }
      a {
        color: #4996c7;
        display: inline-block;
        text-decoration: none;
        -webkit-transition: all 0.16s ease-out;
        -o-transition: all 0.16s ease-out;
        transition: all 0.16s ease-out;
        cursor: pointer;
      }
      a:hover {
        color: #1d519f;
      }
      section {
        margin-top: 30px;
        text-align: left;
      }
      table {
        width: 100%;
      }
      table, th, td {
        border: 1px #cfcfcf solid;
        border-collapse: collapse;
      }
      th, td {
        padding: 5px 10px;
      }
      tr:first-child {
        width: 60%;
      }
      table.noborder, table.noborder th, table.noborder td {
        border: none;
      }
      input {
        display: inline-block;
        vertical-align: middle;
        margin-left: 16px;
        -webkit-appearance: button;
        font-size: 0.9em;
        font-family: monospace;
        color: #999;
        max-width: 100px;
        min-width: 18px;
        height: 18px;
        padding: 2px;
        background: white;
        border: 1px #cfcfcf solid;
        box-shadow: 0px 1px 5px -3px rgba(0,0,0,0.4);
        border-radius: 2px;
        -webkit-transform: translateY(-3px);
        -ms-transform: translateY(-3px);
        -o-transform: translateY(-3px);
        transform: translateY(-3px);
        overflow: hidden;
      }
      ::selection {
        background-color: #1abaec;
        color: white;
      }
      :focus {
        outline: none;
      }
      input[type=radio] {
        border-radius: 50px;
      }
      input[type=radio]:checked {
        background: rgba(153,153,153,1);
        background: -moz-radial-gradient(center, ellipse cover, rgba(153,153,153,1) 0%, rgba(153,153,153,1) 40%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 100%);
        background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(153,153,153,1)), color-stop(40%, rgba(153,153,153,1)), color-stop(46%, rgba(255,255,255,1)), color-stop(100%, rgba(255,255,255,1)));
        background: -webkit-radial-gradient(center, ellipse cover, rgba(153,153,153,1) 0%, rgba(153,153,153,1) 40%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 100%);
        background: -o-radial-gradient(center, ellipse cover, rgba(153,153,153,1) 0%, rgba(153,153,153,1) 40%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 100%);
        background: -ms-radial-gradient(center, ellipse cover, rgba(153,153,153,1) 0%, rgba(153,153,153,1) 40%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 100%);
        background: radial-gradient(ellipse at center, rgba(153,153,153,1) 0%, rgba(153,153,153,1) 40%, rgba(255,255,255,1) 46%, rgba(255,255,255,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999999', endColorstr='#ffffff', GradientType=1 );
      }
    </style>

    <title>Minecraft json model viewer - Fizzy</title>

  </head>
  <body>

    <div id="wrapper">

      <!-- Viewer goes there -->

    </div>

    <div class="topright">
      <h1>Minecraft json model viewer - <a href="https://github.com/fizzy81">Fizzy</a></h1>
      <a href="https://github.com/fizzy81/json-model-viewer">Repository</a>
      <section>
        <table>
          <tr>
            <th colspan="2">
              Controls
            </th>
          </tr>
          <tr>
            <td>Left-click</td><td>Rotate</td>
          </tr>
          <tr>
            <td>Right-click</td><td>Move</td>
          </tr>
          <tr>
            <td>Scroll</td><td>Zoom</td>
          </tr>
        </table>
      </section>
      <section>
        <p><b>Grid options</b></p>
        <ul>
          <li>
            <p>
              Show grid <label for="showgrid"><input type="radio" checked id="showgrid" name="grid" value="true" onchange="this.value == 'true' ? viewer.showGrid() : viewer.hideGrid()"> Yes</label><label for="hidegrid"><input type="radio" id="hidegrid" name="grid" value="false" onchange="this.value == 'true' ? viewer.showGrid() : viewer.hideGrid()"> No</label>
            </p>
          </li>
          <li>
            <p>
              <label for="gridcolor">Grid color <input type="text" id="gridcolor" value="afafaf" onchange="if (this.value.match(/^[a-f0-9]{6}$/)) viewer.setGridColor(eval('0x' + this.value))"></label>
            </p>
          </li>
        </ul>
        <p><b>Camera</b></p>
        <ul>
          <li>
            <p>
              <a onclick="viewer.reset()">Reset camera</a>
            </p>
          </li>
          <li>
            <p>
              <a onclick="viewer.lookAt('myModel')">Target model</a>
            </p>
          </li>
        </ul>
        <p><b>Model</b></p>
        <ul>
          <li>
            <p>
              <label for="displayOption">Display <input type="text" id="displayOption" value="block" onchange="if (['thirdperson_righthand', 'thirdperson_lefthand', 'firstperson_righthand', 'firstperson_lefthand', 'gui', 'head', 'ground', 'fixed', 'block', 'thirdperson', 'firstperson'].indexOf(this.value) >= 0) model.applyDisplay(this.value)"></label>
            </p>
          </li>
        </ul>
      </section>
    </div>

    <!-- Requires three.js and OrbitControls.js -->
    <script src="js/three.min.js"></script>
    <script src="js/OrbitControls.js"></script>

    <!-- Import ModelViewer.js -->
    <script src="js/ModelViewer.js"></script>

    <script type="text/javascript">

      var json = '{"__comment":"Model designed by fizzy81 for the Phoenix project","textures":{"0":"blocks/sonfargio"},"elements":[{"name":"Cube","from":[10.000000014901161,4.500000007450581,3.000000014901161],"to":[13.000000029802322,11.50000000745058,7.000000014901161],"rotation":{"origin":[8,9,3],"axis":"z","angle":22.5},"faces":{"north":{"texture":"#0","uv":[2,5,5.000000014901161,12]},"east":{"texture":"#0","uv":[0,4,4,11]},"south":{"texture":"#0","uv":[2,3,5.000000014901161,10]},"west":{"texture":"#0","uv":[0,4,4,11]},"up":{"texture":"#0","uv":[2,5,5.000000014901161,9]},"down":{"texture":"#0","uv":[2,5,5.000000014901161,9]}}},{"name":"Cube","from":[4.999999985098839,7.699999995529652,9],"to":[10.999999985098839,13.699999995529652,16],"rotation":{"origin":[8,1,8],"axis":"x","angle":-45},"faces":{"north":{"texture":"#0","uv":[0,0,6,6]},"east":{"texture":"#0","uv":[0,1,7,7]},"south":{"texture":"#0","uv":[0,0,6,6]},"west":{"texture":"#0","uv":[0,3,7,9]},"up":{"texture":"#0","uv":[0,0,6,7]},"down":{"texture":"#0","uv":[2,4,8,11]}}},{"name":"Cube","from":[5.499999992549419,7.899999983608723,1.4999999925494194],"to":[10.49999999254942,12.999999985098839,7],"rotation":{"origin":[8,1,8],"axis":"x","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[0,0,5,5.100000001490116]},"east":{"texture":"#0","uv":[3,2,8.50000000745058,7.100000001490116]},"south":{"texture":"#0","uv":[0,0,5,5.100000001490116]},"west":{"texture":"#0","uv":[2,3,7.500000007450581,8.100000001490116]},"up":{"texture":"#0","uv":[3,3,8,8.50000000745058]},"down":{"texture":"#0","uv":[0,0,5,5.500000007450581]}}},{"name":"Cube","from":[6.5999999940395355,6.700000010430813,-14.50000000745058],"to":[9.299999989569187,8.900000013411045,-4],"faces":{"north":{"texture":"#0","uv":[2,4,4.699999995529652,6.200000002980232]},"east":{"texture":"#0","uv":[5,5,15.50000000745058,7.200000002980232]},"south":{"texture":"#0","uv":[0,0,12.300000004470348,4.200000002980232]},"west":{"texture":"#0","uv":[4,5,14.50000000745058,7.200000002980232]},"up":{"texture":"#0","uv":[2,1,4.699999995529652,11.50000000745058]},"down":{"texture":"#0","uv":[1,1,3.6999999955296516,11.50000000745058]}}},{"name":"Cube","from":[6.300000004470348,1.5999999791383743,-6.099999971687794],"to":[9.700000010430813,3.8999999687075615,-1.4999999776482582],"rotation":{"origin":[8,1,8],"axis":"x","angle":22.5},"faces":{"north":{"texture":"#0","uv":[0,3,3.4000000059604645,5.299999989569187]},"east":{"texture":"#0","uv":[1,3,5.5999999940395355,5.299999989569187]},"south":{"texture":"#0","uv":[1,2,4.4000000059604645,4.299999989569187]},"west":{"texture":"#0","uv":[1,3,5.5999999940395355,5.299999989569187]},"up":{"texture":"#0","uv":[4,5,7.4000000059604645,9.599999994039536]},"down":{"texture":"#0","uv":[2,4,5.4000000059604645,8.599999994039536]}}},{"name":"Cube","from":[6.300000004470348,7.299999989569187,-0.4999999925494194],"to":[9.700000010430813,10.299999989569187,3.5000000074505806],"faces":{"north":{"texture":"#0","uv":[0,0,2.4000000059604645,2]},"east":{"texture":"#0","uv":[0,0,3,2]},"south":{"texture":"#0","uv":[0,0,2.4000000059604645,2]},"west":{"texture":"#0","uv":[0,0,3,2]},"up":{"texture":"#0","uv":[0,0,2.4000000059604645,3]},"down":{"texture":"#0","uv":[0,0,2.4000000059604645,3]}}},{"name":"Cube","from":[6.999999985098839,7.100000016391277,-14.50000000745058],"to":[9.999999985098839,8.700000025331974,-4],"rotation":{"origin":[8,8,-5],"axis":"y","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[0,0,3,1.6000000089406967]},"east":{"texture":"#0","uv":[0,0,10.50000000745058,1.6000000089406967]},"south":{"texture":"#0","uv":[0,0,3,1.6000000089406967]},"west":{"texture":"#0","uv":[0,0,10.50000000745058,1.6000000089406967]},"up":{"texture":"#0","uv":[5,1,8,11.50000000745058]},"down":{"texture":"#0","uv":[0,0,3,10.50000000745058]}}},{"name":"Cube","from":[5.999999970197678,7.000000014901161,-14.50000000745058],"to":[8.999999970197678,8.600000023841858,-4],"rotation":{"origin":[8,8,-5],"axis":"y","angle":22.5},"faces":{"north":{"texture":"#0","uv":[0,0,3,1.6000000089406967]},"east":{"texture":"#0","uv":[0,0,10.50000000745058,1.6000000089406967]},"south":{"texture":"#0","uv":[0,0,3,1.6000000089406967]},"west":{"texture":"#0","uv":[0,0,10.50000000745058,1.6000000089406967]},"up":{"texture":"#0","uv":[0,0,3,10.50000000745058]},"down":{"texture":"#0","uv":[4,0,7,10.50000000745058]}}},{"name":"Cube","from":[5.399999961256981,7.200000017881393,-13.50000000745058],"to":[8.399999961256981,8.500000022351742,-4],"rotation":{"origin":[8,8,-5],"axis":"y","angle":45},"faces":{"north":{"texture":"#0","uv":[0,0,3,1.3000000044703484]},"east":{"texture":"#0","uv":[0,0,9.50000000745058,1.3000000044703484]},"south":{"texture":"#0","uv":[0,0,3,1.3000000044703484]},"west":{"texture":"#0","uv":[0,0,9.50000000745058,1.3000000044703484]},"up":{"texture":"#0","uv":[2,2,5,11.50000000745058]},"down":{"texture":"#0","uv":[5,1,8,10.50000000745058]}}},{"name":"Cube","from":[7.5999999940395355,7.3000000193715096,-14.50000000745058],"to":[10.599999994039536,8.600000023841858,-5],"rotation":{"origin":[8,8,-5],"axis":"y","angle":-45},"faces":{"north":{"texture":"#0","uv":[0,0,3,1.3000000044703484]},"east":{"texture":"#0","uv":[0,0,9.50000000745058,1.3000000044703484]},"south":{"texture":"#0","uv":[0,0,3,1.3000000044703484]},"west":{"texture":"#0","uv":[0,0,9.50000000745058,1.3000000044703484]},"up":{"texture":"#0","uv":[0,3,3,12.50000000745058]},"down":{"texture":"#0","uv":[4,2,7,11.50000000745058]}}},{"name":"Cube","from":[5.799999997019768,6.299999959766865,-5.500000007450581],"to":[10.199999988079071,9.299999974668026,-1],"faces":{"north":{"texture":"#0","uv":[2,4,6.399999991059303,7.000000014901161]},"east":{"texture":"#0","uv":[2,3,6.500000007450581,6.000000014901161]},"south":{"texture":"#0","uv":[2,7,6.399999991059303,10.000000014901161]},"west":{"texture":"#0","uv":[3,5,7.500000007450581,8.000000014901161]},"up":{"texture":"#0","uv":[0,1,4.399999991059303,5.500000007450581]},"down":{"texture":"#0","uv":[2,5,6.399999991059303,9.50000000745058]}}},{"name":"Cube","from":[12.000000014901161,7,6.000000029802322],"to":[13.400000020861626,8.49999999254942,15.000000029802322],"rotation":{"origin":[8,9,3],"axis":"x","angle":22.5},"faces":{"north":{"texture":"#0","uv":[3,15,3.4000000059604645,15.49999999254942]},"east":{"texture":"#0","uv":[3,15,4,16]},"south":{"texture":"#0","uv":[3,15,3.4000000059604645,15.49999999254942]},"west":{"texture":"#0","uv":[3,15,4,16]},"up":{"texture":"#0","uv":[3,15,4.000000014901161,16]},"down":{"texture":"#0","uv":[3,15,4.000000014901161,16]}}},{"name":"Cube","from":[12.099999986588955,3.3000000193715096,13],"to":[13.299999989569187,6.900000028312206,14.200000002980232],"faces":{"north":{"texture":"#0","uv":[1,15,2.2000000029802322,15.600000008940697]},"east":{"texture":"#0","uv":[2,15,3.2000000029802322,15.600000008940697]},"south":{"texture":"#0","uv":[2,15,1.2000000029802322,15.600000008940697]},"west":{"texture":"#0","uv":[2,15,3.2000000029802322,15.600000008940697]},"up":{"texture":"#0","uv":[2,15,2.2000000029802322,15.200000002980232]},"down":{"texture":"#0","uv":[2,15,2.2000000029802322,15.200000002980232]}}},{"name":"Cube","from":[3,3.6000000089406967,13.100000001490116],"to":[4,7.100000016391277,14.100000001490116],"rotation":{"origin":[3.4000000059604645,3.4999999925494194,14],"axis":"z","angle":45},"faces":{"north":{"texture":"#0","uv":[3,16,3,15.50000000745058]},"east":{"texture":"#0","uv":[3,15,4,15.50000000745058]},"south":{"texture":"#0","uv":[3,15,4,15.50000000745058]},"west":{"texture":"#0","uv":[3,15,3,15.50000000745058]},"up":{"texture":"#0","uv":[2,15,3,16]},"down":{"texture":"#0","uv":[3,15,4,16]}}},{"name":"Cube","from":[2.7999999970197678,3.6000000089406967,13.100000001490116],"to":[3.7999999970197678,7.100000016391277,14.100000001490116],"rotation":{"origin":[3.4000000059604645,3.4999999925494194,14],"axis":"z","angle":-45},"faces":{"north":{"texture":"#0","uv":[2,15,2,15.50000000745058]},"east":{"texture":"#0","uv":[3,16,3,15.50000000745058]},"south":{"texture":"#0","uv":[2,15,3,15.50000000745058]},"west":{"texture":"#0","uv":[3,16,4,15.50000000745058]},"up":{"texture":"#0","uv":[4,15,4,16]},"down":{"texture":"#0","uv":[3,15,4,16]}}},{"name":"Cube","from":[2.899999998509884,1.499999962747097,12.999999970197678],"to":[3.899999998509884,3.499999977648258,13.999999970197678],"rotation":{"origin":[13,3.4999999925494194,14],"axis":"x","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[2,16,3,15.000000014901161]},"east":{"texture":"#0","uv":[2,16,3,15.000000014901161]},"south":{"texture":"#0","uv":[3,16,4,15.000000014901161]},"west":{"texture":"#0","uv":[2,16,3,15.000000014901161]},"up":{"texture":"#0","uv":[4,15,5,16]},"down":{"texture":"#0","uv":[1,15,2,16]}}},{"name":"Cube","from":[12,11,5.499999992549419],"to":[22,19,7.499999992549419],"rotation":{"origin":[8,8,8],"axis":"y","angle":45},"faces":{"north":{"texture":"#0","uv":[0,0,8,8],"rotation":90},"east":{"texture":"#0","uv":[4,1,6,9]},"south":{"texture":"#0","uv":[0,0,8,8],"rotation":90},"west":{"texture":"#0","uv":[4,3,6,11]},"up":{"texture":"#0","uv":[4,6,14,8]},"down":{"texture":"#0","uv":[3,6,13,8]}}},{"name":"Cube","from":[8.099999986588955,7.299999974668026,-0.5000000074505806],"to":[10.099999986588955,10.299999974668026,3.4999999925494194],"rotation":{"origin":[10,9,-3],"axis":"y","angle":22.5},"faces":{"north":{"texture":"#0","uv":[0,0,2,3]},"east":{"texture":"#0","uv":[1,1,5,4]},"south":{"texture":"#0","uv":[0,0,2,3]},"west":{"texture":"#0","uv":[0,2,4,5]},"up":{"texture":"#0","uv":[3,3,5,7]},"down":{"texture":"#0","uv":[2,5,4,9]}}},{"name":"Cube","from":[12.400000005960464,15.500000022351742,-3.3999999910593033],"to":[22.400000005960464,21.600000023841858,-1.8999999985098839],"rotation":{"origin":[8,8,8],"axis":"z","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[0,0,6.1,10.000000001490116],"rotation":90},"east":{"texture":"#0","uv":[5,3,6.099999986588955,9.100000001490116]},"south":{"texture":"#0","uv":[0,0,6.1,10.000000001490116],"rotation":90},"west":{"texture":"#0","uv":[1,5,2.099999986588955,11.100000001490116]},"up":{"texture":"#0","uv":[0,0,10,1.099999986588955]},"down":{"texture":"#0","uv":[0,0,10,1.099999986588955]}}},{"name":"Cube","from":[16.19999997317791,22.000000044703484,-3.2999999597668648],"to":[20.69999999552965,26.000000059604645,-2.299999974668026],"rotation":{"origin":[8,8,8],"axis":"z","angle":-45},"faces":{"north":{"texture":"#0","uv":[0,0,4.500000022351742,4.000000014901161]},"east":{"texture":"#0","uv":[0,0,0.7999999821186066,4.000000014901161]},"south":{"texture":"#0","uv":[0,0,4.500000022351742,4.000000014901161]},"west":{"texture":"#0","uv":[0,0,0.7999999821186066,4.000000014901161]},"up":{"texture":"#0","uv":[0,0,4.500000022351742,0.7999999821186066]},"down":{"texture":"#0","uv":[0,0,4.500000022351742,0.7999999821186066]}}},{"name":"Cube","from":[9.100000001490116,13,0],"to":[10.599999994039536,18.49999999254942,5],"rotation":{"origin":[8,8,8],"axis":"y","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[0,0,1.4999999925494194,5.499999992549419]},"east":{"texture":"#0","uv":[0,0,5,5.499999992549419]},"south":{"texture":"#0","uv":[0,0,1.4999999925494194,5.499999992549419]},"west":{"texture":"#0","uv":[0,0,5,5.499999992549419]},"up":{"texture":"#0","uv":[0,0,1.4999999925494194,5]},"down":{"texture":"#0","uv":[0,0,1.4999999925494194,5]}}},{"name":"Cube","from":[5.999999985098839,6.999999985098839,8.299999989569187],"to":[9.999999985098839,8.999999985098839,14.299999989569187],"rotation":{"origin":[8,1,8],"axis":"x","angle":-45},"faces":{"north":{"texture":"#0","uv":[0,0,4,2]},"east":{"texture":"#0","uv":[0,0,6,2]},"south":{"texture":"#0","uv":[1,1,5,3]},"west":{"texture":"#0","uv":[0,0,6,2]},"up":{"texture":"#0","uv":[0,0,4,6]},"down":{"texture":"#0","uv":[0,0,4,6]}}},{"name":"Cube","from":[6.499999992549419,5.500000007450581,0],"to":[9.49999999254942,7.500000007450581,4],"faces":{"north":{"texture":"#0","uv":[0,0,3,2]},"east":{"texture":"#0","uv":[0,0,4,2]},"south":{"texture":"#0","uv":[1,1,4,3]},"west":{"texture":"#0","uv":[0,0,4,2]},"up":{"texture":"#0","uv":[1,0,4,4]},"down":{"texture":"#0","uv":[1,1,4,5]}}},{"name":"Cube","from":[4.499999962747097,11,-2.000000014901161],"to":[11.499999962747097,15.799999997019768,5],"rotation":{"origin":[8,1,8],"axis":"x","angle":22.5},"faces":{"north":{"texture":"#0","uv":[8,8,15,12.799999997019768]},"east":{"texture":"#0","uv":[8,8,15.000000014901161,12.799999997019768]},"south":{"texture":"#0","uv":[8,8,15,12.799999997019768]},"west":{"texture":"#0","uv":[8,8,15.000000014901161,12.799999997019768]},"up":{"texture":"#0","uv":[8,8,15,15.000000014901161]},"down":{"texture":"#0","uv":[8,8,15,15.000000014901161]}}},{"name":"Cube","from":[5.499999977648258,9,1.0000000149011612],"to":[10.499999977648258,14,6.000000014901161],"rotation":{"origin":[8,1,8],"axis":"x","angle":22.5},"faces":{"north":{"texture":"#0","uv":[8,8,13,13]},"east":{"texture":"#0","uv":[8,8,13,13]},"south":{"texture":"#0","uv":[8,8,13,13]},"west":{"texture":"#0","uv":[8,8,13,13]},"up":{"texture":"#0","uv":[8,8,13,13]},"down":{"texture":"#0","uv":[8,8,13,13]}}},{"name":"Cube","from":[6.499999977648258,15,5.499999977648258],"to":[9.499999977648258,21,8.49999999254942],"faces":{"north":{"texture":"#0","uv":[3,4,6,10]},"east":{"texture":"#0","uv":[2,4,5.000000014901161,10]},"south":{"texture":"#0","uv":[2,5,5,11]},"west":{"texture":"#0","uv":[2,4,5.000000014901161,10]},"up":{"texture":"#0","uv":[3,4,6,7.000000014901161]},"down":{"texture":"#0","uv":[3,5,6,8.000000014901161]}}},{"name":"Cube","from":[6.099999971687794,17,13.399999976158142],"to":[9.899999968707561,21,18.399999991059303],"rotation":{"origin":[8,1,8],"axis":"x","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[4,4,7.799999997019768,8]},"east":{"texture":"#0","uv":[10,0,15.000000014901161,4],"rotation":180},"south":{"texture":"#0","uv":[4,4,7.799999997019768,8]},"west":{"texture":"#0","uv":[6,1,11.000000014901161,5]},"up":{"texture":"#0","uv":[3,3,6.799999997019768,8.000000014901161]},"down":{"texture":"#0","uv":[3,4,6.799999997019768,9.000000014901161]}}},{"name":"Cube","from":[6.19999997317791,16.80000001192093,-6.3000000193715096],"to":[9.799999967217445,18.400000005960464,-2.800000011920929],"rotation":{"origin":[8,1.1000000014901161,8],"axis":"x","angle":45},"faces":{"north":{"texture":"#0","uv":[0,4,3.5999999940395355,5.499999992549419]},"east":{"texture":"#0","uv":[0,4,3.5000000074505806,5.499999992549419]},"south":{"texture":"#0","uv":[0,3,3.5999999940395355,4.499999992549419]},"west":{"texture":"#0","uv":[1,3,4.500000007450581,4.499999992549419]},"up":{"texture":"#0","uv":[3,5,6.5999999940395355,8.50000000745058]},"down":{"texture":"#0","uv":[3,4,6.5999999940395355,7.500000007450581]}}},{"name":"Cube","from":[7.499999977648258,19.80000004172325,10.999999985098839],"to":[8.499999977648258,21.000000029802322,15],"faces":{"north":{"texture":"#0","uv":[1,15,3,16]},"east":{"texture":"#0","uv":[1,15,4,16]},"south":{"texture":"#0","uv":[1,15,3,16]},"west":{"texture":"#0","uv":[1,15,3,16]},"up":{"texture":"#0","uv":[1,15,4,16]},"down":{"texture":"#0","uv":[1,15,4,16]}}},{"name":"Cube","from":[10.099999986588955,20.000000044703484,10.599999994039536],"to":[11.199999988079071,20.80000002682209,14.100000001490116],"rotation":{"origin":[8,1,7.499999992549419],"axis":"y","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[0,15,4,16]},"east":{"texture":"#0","uv":[1,15,3,16]},"south":{"texture":"#0","uv":[2,15,4,16]},"west":{"texture":"#0","uv":[1,15,3,16]},"up":{"texture":"#0","uv":[2,15,5,16]},"down":{"texture":"#0","uv":[1,15,4,16]}}},{"name":"Cube","from":[4.799999982118607,20.000000044703484,10.599999979138374],"to":[5.8999999687075615,20.80000002682209,14.100000001490116],"rotation":{"origin":[8,1,7.499999992549419],"axis":"y","angle":22.5},"faces":{"north":{"texture":"#0","uv":[2,15,3,16]},"east":{"texture":"#0","uv":[2,15,3,16]},"south":{"texture":"#0","uv":[2,15,3,16]},"west":{"texture":"#0","uv":[1,15,2,16]},"up":{"texture":"#0","uv":[3,15,4,16]},"down":{"texture":"#0","uv":[1,15,2,16]}}},{"name":"Cube","from":[2.3000000193715096,4.4000000059604645,3.000000014901161],"to":[5.300000034272671,11.400000005960464,7.000000014901161],"rotation":{"origin":[8,7,3],"axis":"z","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[2,5,5.000000014901161,12]},"east":{"texture":"#0","uv":[4,3,8,10]},"south":{"texture":"#0","uv":[2,3,5.000000014901161,10]},"west":{"texture":"#0","uv":[0,5,4,12]},"up":{"texture":"#0","uv":[2,5,5.000000014901161,9]},"down":{"texture":"#0","uv":[2,5,5.000000014901161,9]}}},{"name":"Cube","from":[2.700000010430813,7,6.000000029802322],"to":[4.100000016391277,8.49999999254942,15.000000029802322],"rotation":{"origin":[7,9,3],"axis":"x","angle":22.5},"faces":{"north":{"texture":"#0","uv":[3,15,3.4000000059604645,15.49999999254942]},"east":{"texture":"#0","uv":[3,15,4,16]},"south":{"texture":"#0","uv":[3,15,3.4000000059604645,15.49999999254942]},"west":{"texture":"#0","uv":[3,15,4,16]},"up":{"texture":"#0","uv":[3,15,4.000000014901161,16]},"down":{"texture":"#0","uv":[3,15,4.000000014901161,16]}}},{"name":"Cube","from":[2.7999999970197678,3.3000000193715096,13],"to":[4,6.900000028312206,14.200000002980232],"faces":{"north":{"texture":"#0","uv":[1,15,2.2000000029802322,15.600000008940697]},"east":{"texture":"#0","uv":[2,15,3.2000000029802322,15.600000008940697]},"south":{"texture":"#0","uv":[2,15,1.2000000029802322,15.600000008940697]},"west":{"texture":"#0","uv":[2,15,3.2000000029802322,15.600000008940697]},"up":{"texture":"#0","uv":[2,15,2.2000000029802322,15.200000002980232]},"down":{"texture":"#0","uv":[2,15,2.2000000029802322,15.200000002980232]}}},{"name":"Cube","from":[12.199999988079071,1.499999962747097,12.999999970197678],"to":[13.199999988079071,3.499999977648258,13.999999970197678],"rotation":{"origin":[13,3.4999999925494194,14],"axis":"x","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[2,16,3,15.000000014901161]},"east":{"texture":"#0","uv":[2,16,3,15.000000014901161]},"south":{"texture":"#0","uv":[3,16,4,15.000000014901161]},"west":{"texture":"#0","uv":[2,16,3,15.000000014901161]},"up":{"texture":"#0","uv":[4,15,5,16]},"down":{"texture":"#0","uv":[1,15,2,16]}}},{"name":"Cube","from":[12.199999988079071,3.6000000089406967,13.100000001490116],"to":[13.199999988079071,7.100000016391277,14.100000001490116],"rotation":{"origin":[12.799999997019768,3.4999999925494194,14],"axis":"z","angle":-45},"faces":{"north":{"texture":"#0","uv":[2,15,2,15.50000000745058]},"east":{"texture":"#0","uv":[3,16,3,15.50000000745058]},"south":{"texture":"#0","uv":[2,15,3,15.50000000745058]},"west":{"texture":"#0","uv":[3,16,4,15.50000000745058]},"up":{"texture":"#0","uv":[4,15,4,16]},"down":{"texture":"#0","uv":[3,15,4,16]}}},{"name":"Cube","from":[12.199999988079071,3.6000000089406967,13.100000001490116],"to":[13.199999988079071,7.100000016391277,14.100000001490116],"rotation":{"origin":[12.599999994039536,3.4999999925494194,14],"axis":"z","angle":45},"faces":{"north":{"texture":"#0","uv":[3,16,3,15.50000000745058]},"east":{"texture":"#0","uv":[3,15,4,15.50000000745058]},"south":{"texture":"#0","uv":[3,15,4,15.50000000745058]},"west":{"texture":"#0","uv":[3,15,3,15.50000000745058]},"up":{"texture":"#0","uv":[2,15,3,16]},"down":{"texture":"#0","uv":[3,15,4,16]}}},{"name":"Cube","from":[5.799999982118607,7.299999974668026,-0.5000000074505806],"to":[7.799999982118607,10.299999974668026,3.4999999925494194],"rotation":{"origin":[6,9,-3],"axis":"y","angle":-22.5},"faces":{"north":{"texture":"#0","uv":[3,6,5,9]},"east":{"texture":"#0","uv":[1,1,5,4]},"south":{"texture":"#0","uv":[4,5,6,8]},"west":{"texture":"#0","uv":[0,1,4,4]},"up":{"texture":"#0","uv":[3,3,5,7]},"down":{"texture":"#0","uv":[2,5,4,9]}}},{"name":"Cube","from":[5.300000004470348,13,0.20000000298023224],"to":[6.799999997019768,18.49999999254942,5.200000002980232],"rotation":{"origin":[7,8,8],"axis":"y","angle":22.5},"faces":{"north":{"texture":"#0","uv":[0,0,1.4999999925494194,5.499999992549419]},"east":{"texture":"#0","uv":[0,0,5,5.499999992549419]},"south":{"texture":"#0","uv":[0,0,1.4999999925494194,5.499999992549419]},"west":{"texture":"#0","uv":[0,0,5,5.499999992549419]},"up":{"texture":"#0","uv":[4,4,5.499999992549419,9]},"down":{"texture":"#0","uv":[0,0,1.4999999925494194,5]}}},{"name":"Cube","from":[-6.199999988079071,11,4.699999995529652],"to":[3.800000011920929,19,6.699999995529652],"rotation":{"origin":[7,8,8],"axis":"y","angle":-45},"faces":{"north":{"texture":"#0","uv":[0,0,8,10],"rotation":90},"east":{"texture":"#0","uv":[4,1,6,9]},"south":{"texture":"#0","uv":[0,2,8,10],"rotation":90},"west":{"texture":"#0","uv":[4,3,6,11]},"up":{"texture":"#0","uv":[4,6,14,8]},"down":{"texture":"#0","uv":[3,6,13,8]}}},{"name":"Cube","from":[-6.299999989569187,15.500000037252903,-3.3999999910593033],"to":[3.700000010430813,21.60000003874302,-1.8999999985098839],"rotation":{"origin":[8,8,8],"axis":"z","angle":22.5},"faces":{"north":{"texture":"#0","uv":[0,0,6.1,10.000000001490116],"rotation":90},"east":{"texture":"#0","uv":[4,5,5.099999986588955,11.100000001490116]},"south":{"texture":"#0","uv":[0,0,6.1,10.000000001490116],"rotation":90},"west":{"texture":"#0","uv":[3,4,4.099999986588955,10.100000001490116]},"up":{"texture":"#0","uv":[0,0,10,1.099999986588955]},"down":{"texture":"#0","uv":[0,0,10,1.099999986588955]}}},{"name":"Cube","from":[-4.500000022351742,22.000000044703484,-3.2999999597668648],"to":[0,26.000000059604645,-2.299999974668026],"rotation":{"origin":[8,8,8],"axis":"z","angle":45},"faces":{"north":{"texture":"#0","uv":[0,0,4.500000022351742,4.000000014901161]},"east":{"texture":"#0","uv":[4,4,4.799999982118607,8.000000014901161]},"south":{"texture":"#0","uv":[0,0,4.500000022351742,4.000000014901161]},"west":{"texture":"#0","uv":[0,0,0.7999999821186066,4.000000014901161]},"up":{"texture":"#0","uv":[0,0,4.500000022351742,0.7999999821186066]},"down":{"texture":"#0","uv":[0,0,4.500000022351742,0.7999999821186066]}}}],"display":{"head":{"rotation":[40,0,0],"translation":[0,-5,0],"scale":[1.8,1.8,1.8]},"thirdperson":{"rotation":[10,-45,170],"translation":[0,1.5,-2.75],"scale":[0.375,0.375,0.375]},"gui":{"rotation":[40,180,0],"translation":[-2,-2.5,0],"scale":[0.8,0.8,0.8]},"fixed":{"rotation":[40,150,0],"translation":[0,-1,-10],"scale":[1.2,1.2,1]}}}'

      var container = document.getElementById('wrapper')
      var viewer = new ModelViewer(container)

      window.addEventListener('resize', viewer.resize)


      var model = new JsonModel('myModel', json, [{name: 'sonfargio', texture: 'data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAIAAACQkWg2AAAABGdBTUEAALGPC/xhBQAAAAlwSFlzAAAOugAADroBFb820gAAABh0RVh0U29mdHdhcmUAcGFpbnQubmV0IDQuMC41ZYUyZQAAAj1JREFUOE89kE1PE2EUhd8/wd7Iyoh72YiJVBJrsXHRRGwoBTrQoS2hpWlFQrEV+wEF48qlS4MJGxOjQZQQEiUmpZ2ZTr/bmQLyN3ymk5jcTM5777nnnLlCr9frzaam17RardXpdE2zWq/rjUbXMHqmWdE0+u1ulwIo1aqApKqV0p/ff6+ve/0+pGa73Wi17DGb4FKlAkaXkYD089vn9/kNNi+ursyLC8QgsTk0NGR5GgZrYDpgy4FVkkCFB6YDJhh6AMrmEAEsWGLA2BJDY5D7XFFQxYqvqut2n5CMBOHKqsrAVrWogzPYGIAtPAgsgEVNU04Ov/AnaGBCYYg2HTLY/gDrJKZJXxx///rhXf5/C4adGz1UUQHTpPqXl9Y/2CT7gvaMMCRZl56lFqc2Ze9G0LsZ8qXk6XR4Jh3xC3iYWnfs98uKQlyenV4vFZxKyd50yAcvE/Fno/O56HwhLglU8cKHIhVP23M9+HwzNP0KbXYi/szy7JuYtBWVBFnJgCRFEso6omFkwr7sytzr5VmEc9FALi7tJuXiiyVxeHR0/86Nj/v7nw4OSuXyE7f79sjIzeFhYmQiM5ZwNJCNSYV4cCch7yRl8XT01q+zM03XG80mCw6H497Y2N3R0a2VuVwskF+FuridkLcTS4WkXEjIQq1WFU07OT39cXx8XqnAfjA+/nBiIkuM2EIxIWdXF2DvvYy8XQsXk0vC6XzkcjknJ10u1+NBOd3uSY/Hk7N4QbT31sK7g9pJhraT8j/fQBl/qvAKGQAAAABJRU5ErkJggg=='}])

      viewer.load(model)



    </script>

  </body>
</html>
